<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/css/style.css" />
    <script src="icon/all.js"></script>
    <title>Maryam Mirafzal ~ CV</title>
  </head>
  <body>
    <div class="loading_page">
      <div class="loading_page__circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <p>Without a single line of JS code</p>
    </div>
    <div class="container">
      <div class="top">
        <div class="top__info">
          <h2>Maryam Mirafzal</h2>
          <br />
          <span>Front-end Developer</span>
        </div>
        <div class="top__group">
          <div class="group__leftSide">
            <div class="leftSide__imgBox">
              <img src="img/pictureMe.jpg" />
            </div>
          </div>
          <div class="group__rightSide">
            <div class="rightSide__container-p">
              <p style="--delay: 5300ms">
                I'm Maryam Mirafzal. I have been learning web programing
              </p>
            </div>
            <div class="rightSide__container-p">
              <p style="--delay: 6600ms">
                for about 1 year and now I have enough knowledge about
              </p>
            </div>
            <div class="rightSide__container-p">
              <p style="--delay: 7900ms">
                Html, Css ,and React. I have basic knowledge about
              </p>
            </div>
            <div class="rightSide__container-p">
              <p style="--delay: 9200ms">
                Python and I'm currently learning Next js and Redux js.
              </p>
            </div>
            <br /><br />
            <div class="rightSide__container-p">
              <p style="--delay: 10500ms">
                I'm also studing Computer Science in Shahrekord
              </p>
            </div>
            <div class="rightSide__container-p">
              <p style="--delay: 11800ms">
                Univesrsity and I'm interested in playing the piano
              </p>
            </div>
            <div class="rightSide__container-p">
              <p style="--delay: 13100ms">and reading books.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <ul class="contactInfo">
          <h4>Contact</h4>
          <li>
            <span class="contactInfo__icon"
              ><i class="fa-solid fa-phone"></i
            ></span>
            <span class="contactInfo__text"
              ><a href="tel:+989134625016">+98 9134625016</a></span
            >
          </li>
          <li>
            <span class="contactInfo__icon"
              ><i class="fa-solid fa-envelope"></i
            ></span>
            <span class="contactInfo__text"
              ><a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=maryammirafzal9@gmail.com"
                target="_blank"
                >maryammirafzal9@gmail.com</a
              >
            </span>
          </li>
          <li>
            <span class="contactInfo__icon"
              ><i class="fa-brands fa-github"></i
            ></span>
            <span class="contactInfo__text"
              ><a href="https://github.com/MaryamMirafzal" target="_blank"
                >MaryamMirafzal</a
              ></span
            >
          </li>
          <li>
            <span class="contactInfo__icon"
              ><i class="fa-brands fa-telegram"></i
            ></span>
            <span class="contactInfo__text"
              ><a href="https://t.me/M_Mirafzal" target="_blank"
                >M-Mirafzal</a
              ></span
            >
          </li>
          <li>
            <span class="contactInfo__icon"
              ><i class="fa-brands fa-instagram"></i
            ></span>
            <span class="contactInfo__text"
              ><a href="https://www.instagram.com/maryam.sma/" target="_blank"
                >maryam.sma</a
              ></span
            >
          </li>
          <li>
            <span class="contactInfo__icon"
              ><i class="fa-solid fa-location-dot"></i
            ></span>
            <span class="contactInfo__text">Isfahan-Iran</span>
          </li>
        </ul>
        <div class="edu-box">
          <h4>Education | 2021-2025</h4>
          <p>Bachelor's degree</p>
          <p>
            I entered the university in 2021 and I am studying computer science
            at Shahrekord Governmental university.
          </p>
        </div>
        <div class="skillsBox">
          <h4>skills</h4>
          <div class="skillsBox__skill">
            <p>Html</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 100%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-100"
                ></div>
              </div>
            </div>
          </div>
          <div class="skillsBox__skill">
            <p>Css</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 100%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-100"
                ></div>
              </div>
            </div>
          </div>
          <div class="skillsBox__skill">
            <p>JavaScript</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 100%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-100"
                ></div>
              </div>
            </div>
          </div>
          <div class="skillsBox__skill">
            <p>React js</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 95%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-95"
                ></div>
              </div>
            </div>
          </div>
          <div class="skillsBox__skill">
            <p>Python</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 60%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-60"
                ></div>
              </div>
            </div>
          </div>
          <div class="skillsBox__skill">
            <p>Next js</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 30%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-30"
                ></div>
              </div>
            </div>
          </div>
          <div class="skillsBox__skill">
            <p>Redux js</p>
            <div class="skill__value">
              <div class="skill__progress" style="--fill-percentage: 40%">
                <div
                  class="progress__tolltip"
                  style="--display-number: count-to-40"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div class="hobbies">
          <h4>Hobbies</h4>
          <ul>
            <li style="--delay: 6500ms">
              <i class="hobbies__icon fa-solid fa-book-open"></i>
              <p>Reading</p>
            </li>
            <li style="--delay: 6580ms">
              <i class="hobbies__icon fa-solid fa-music"></i>
              <p>Piano</p>
            </li>
            <li style="--delay: 6660ms">
              <i class="hobbies__icon fa-solid fa-person-running"></i>
              <p>Running</p>
            </li>
            <li style="--delay: 6740ms">
              <i class="hobbies__icon fa-solid fa-podcast"></i>
              <p>Podcast</p>
            </li>
            <li style="--delay: 6820ms">
              <i class="hobbies__icon fa-solid fa-camera"></i>
              <p>Photography</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
